[33mcommit a6ffcc5a0409439a0d124c1a17de5c8a2d04b35f[m[33m ([m[1;36mHEAD -> [m[1;32mstyle[m[33m, [m[1;31morigin/Javascript[m[33m, [m[1;31morigin/Ethan[m[33m, [m[1;32mmaster[m[33m)[m
Author: User <splimis@gmail.com>
Date:   Fri Sep 15 10:52:25 2017 -0400

    second

[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex e637ba2..aceac98 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -8,4 +8,10 @@[m
 	border-radius: 10px;[m
 	border-color: black;[m
 	border-style: solid;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#state{[m
[32m+[m	[32mborder-bottom: none;[m
[32m+[m	[32mbox-shadow: none;[m
[32m+[m	[32mmargin-bottom: 0px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 2a835d1..05d7f49 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -21,7 +21,9 @@[m
             </div>[m
             <div class="col s4 push-s1">[m
                   <div class="card-panel blue darken-2" id="entry">[m
[31m-                  to do- put entry form here[m
[32m+[m
[32m+[m[32m                        <input placeholder="State Name by abrv." id="state" type="text" class="input">[m
[32m+[m[41m                        [m
                   </div> [m
             </div>[m
       </div> [m
[36m@@ -34,7 +36,6 @@[m
             to be populated[m
 [m
 [m
[31m-[m
             </div>[m
       </div>[m
 [m
[36m@@ -152,5 +153,7 @@[m
 [m
 </div>[m
 [m
[32m+[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/javascript/app.js b/javascript/app.js[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
